* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-size: 12px;
  line-height: 1em;
  font-stretch: 100%;
  font-family: VW Head, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  -webkit-font-variant-ligatures: normal;
          font-variant-ligatures: normal;
  font-variant-numeric: normal;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  position: relative;
}

.img {
  width: 100%;
}

.img img {
  width: 100%;
  height: auto;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.btn, .button_def {
  color: #ffffff;
  fill: #ffffff;
  background-color: #0099da;
  font-family: VW Head, Helvetica Neue, Helvetica, Arial, sans-serif;
  -webkit-transition: background-color .2s, border .2s;
  transition: background-color .2s, border .2s;
  padding: 4px 9px;
  border-radius: 4px;
  vertical-align: middle;
  overflow: hidden;
  border: 1px solid #0099da;
  text-align: center;
  max-width: 480px;
  width: 214px;
  font-weight: bold;
  padding: .9em;
  outline-style: none;
  outline-width: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  -webkit-text-decoration-style: solid;
          text-decoration-style: solid;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  vertical-align: middle;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.btn:hover, .button_def:hover {
  border: 1px solid #0068aa;
  background-color: #0068aa;
  cursor: pointer;
}

.btn svg, .button_def svg {
  height: 1.5em;
  width: auto;
  margin: 0 5px;
}

.btn-secondary {
  text-align: center;
  margin: auto;
}

.btn-secondary .icon {
  padding: .7em;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  width: 3em;
  height: 3em;
  margin: auto;
  -webkit-transition: .3s;
  transition: .3s;
}

.btn-secondary .icon svg {
  height: 1.5em;
  width: auto;
  fill: #ffffff;
}

.btn-secondary:hover .icon, .btn-secondary:active .icon {
  background-color: transparent;
  background-color: rgba(0, 0, 0, 0.4);
}

#hidden-hamburger-menu {
  display: none;
  position: fixed;
  z-index: 1300;
  font-size: 1.5em;
  top: 86px;
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
  position: fixed;
  overflow: scroll;
  font-size: 1.2em;
}

@media (max-width: 720px) {
  #hidden-hamburger-menu.active {
    display: block;
    width: 100vw;
    min-height: 100vh;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #hidden-hamburger-menu.active ul {
    width: 80%;
  }
}

#hidden-hamburger-menu > ul {
  background-color: #ffffff;
  width: 0;
  margin-left: auto;
  list-style: none;
  line-height: 1em;
  color: #808890;
  -webkit-transition: width .3s;
  transition: width .3s;
  overflow-y: scroll;
  height: 80vh;
}

#hidden-hamburger-menu > ul li {
  border-top: 1px solid #dfdfdf;
  width: 100%;
}

#hidden-hamburger-menu > ul li a {
  width: 100%;
  display: block;
  padding: .7em 0 .5em 2em;
  border-bottom: 4px solid transparent;
  -webkit-transition: .3s;
  transition: .3s;
}

#hidden-hamburger-menu > ul li a:hover, #hidden-hamburger-menu > ul li a:active {
  border-bottom: 4px solid #0099da;
  color: #1d1f20;
}

#hidden-hamburger-menu > ul li > ul {
  padding-left: 1em;
  margin: auto;
}

header.main-header {
  position: fixed;
  max-width: 100px;
  overflow: hidden;
  background-color: #ffffff;
  -webkit-box-shadow: -14px 3px 14px 10px rgba(0, 0, 0, 0.5);
          box-shadow: -14px 3px 14px 10px rgba(0, 0, 0, 0.5);
  height: 100%;
  z-index: 121;
}

@media (max-width: 720px) {
  header.main-header {
    padding-left: 0;
    display: none;
  }
}

header.main-header ul {
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 1em;
}

header.main-header ul > li {
  border-bottom: 5px solid transparent;
  -webkit-transition: .4s;
  transition: .4s;
}

header.main-header ul > li:hover {
  border-bottom-color: #0099da99;
}

header.main-header ul li {
  width: 100%;
  height: 75px;
  margin: 0;
  padding: 0;
  border-top: 1px solid #dddddd;
}

header.main-header ul li.main-logo {
  border-top: 0;
  height: 126px;
  padding: 2.5em 1.5em;
}

header.main-header ul li.main-logo img {
  width: 100%;
  height: auto;
  max-height: 73px;
}

header.main-header ul li:hover .children-menu {
  width: 200px;
  opacity: 1;
}

header.main-header ul li.option a {
  width: 100%;
  height: 100%;
  color: #808890;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: -.25px;
  text-align: center;
  -webkit-transition: color .3s;
  transition: color .3s;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header.main-header ul li.option a .icon {
  text-align: center;
}

header.main-header ul li.option a .icon svg {
  margin-top: .7em;
  vertical-align: middle;
  display: inline-block;
  line-height: normal;
  width: 50px;
  height: 34px;
  fill: #808890;
}

header.main-header ul li.option a:hover, header.main-header ul li.option a.active {
  color: #1d1f20;
}

header.main-header ul li.option a:hover .icon svg, header.main-header ul li.option a.active .icon svg {
  fill: #0099da;
  -webkit-transition: fill .3s;
  transition: fill .3s;
}

header.main-header ul li.logo {
  padding: 30px 20px 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

header.main-header ul li.logo img {
  width: 100%;
  height: auto;
  max-height: 73px;
}

header.main-header ul li .children-menu {
  display: block;
  position: fixed;
  left: 100px;
  width: 0;
  opacity: 0;
  height: calc(100% - 86px);
  top: 86px;
  background-color: #fff;
  -webkit-box-shadow: 8px 2px 20px -9px rgba(0, 0, 0, 0.5);
          box-shadow: 8px 2px 20px -9px rgba(0, 0, 0, 0.5);
  border-left: 1px solid #dddddd;
  -webkit-transition: width .5s, opacity .3s;
  transition: width .5s, opacity .3s;
}

header.main-header ul li .children-menu .option {
  border-top: 1px solid #dddddd;
}

/* Slick Carousel */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track, .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-loading .slick-list {
  background: #fff url("/images/ajax-loader.gif") center center no-repeat;
}

.slick-prev, .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 40px;
  height: 40px;
  margin-top: -10px;
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  z-index: 99;
}

.destacados .slick-prev, .destacados .slick-next {
  top: 40%;
}

.destacados .slick-next {
  right: -37px;
  background-image: url(/css/homesentry/images/next.png);
  background-size: 40px;
}

.destacados .slick-prev {
  left: -37px;
  background-image: url(/css/homesentry/images/prev.png);
  background-size: 40px;
}

.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
  opacity: .25;
}

.slick-prev:before, .slick-next:before {
  font-family: 'FontAwesome';
  font-size: 40px;
  line-height: 1;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: 25px;
  background-image: url(/css/homesentry/images/prev.png);
  background-size: 40px;
}

[dir='rtl'] .slick-prev {
  right: 25px;
  left: auto;
}

.slick-prev:before {
  content: '\f137';
  font-size: 0;
}

[dir='rtl'] .slick-prev:before {
  content: '\f138';
}

.slick-next {
  right: 25px;
  background-image: url(/css/homesentry/images/next.png);
  background-size: 40px;
}

[dir='rtl'] .slick-next {
  right: auto;
  left: 25px;
}

.slick-next:before {
  content: '\f138';
  font-size: 0;
}

[dir='rtl'] .slick-next:before {
  content: '\f137';
}

.slick-dots li button {
  display: none;
}

.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  font-family: 'FontAwesome';
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '\f111';
  text-align: center;
  opacity: .25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  background-color: #14A300;
}

.slick-dots {
  height: 30px;
  text-align: center;
  display: inline-block;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: auto;
  position: absolute;
  -webkit-transition: .3s;
  transition: .3s;
}

.slick-dots li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  cursor: pointer;
  vertical-align: middle;
  display: inline-block;
  position: initial;
  margin: auto;
  border: 1px solid #d0d0d0;
  margin: 5px;
  -webkit-transition: .3s;
  transition: .3s;
}

.slick-dots li.slick-active {
  border: 1px solid transparent;
  background-color: rgba(255, 0, 0, 0.5);
}

.slick-dots li:hover, .slick-dots li:focus {
  background-color: var(--main-color);
  border: 1px solid transparent;
}

.slick-dots li button {
  display: none;
  color: transparent;
}

#slide-top .slick-dots {
  margin-top: -30px;
  z-index: 99;
  position: relative;
  padding: 0;
}

#tpl_titulo {
  color: var(--main-title-color);
  font-weight: 500;
  font-size: 2em;
  line-height: 1em;
  padding: .5em;
  text-align: center;
}

.pr-slides .product-carousel-item.slick-slide.slick-active {
  text-align: center;
  border-radius: 10px;
  margin-top: 1em;
}

.pr-slides .slick-slide {
  max-width: 300px;
  margin: 1em;
  -webkit-box-shadow: rgba(148, 148, 148, 0.2) 0px 0px 10px 3px;
          box-shadow: rgba(148, 148, 148, 0.2) 0px 0px 10px 3px;
  border-radius: 12px;
}

.slick-slide img {
  width: 100%;
  height: auto;
}

section.lm-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 50%;
      grid-template-columns: 45% 50%;
  grid-column-gap: 1%;
}

@media (max-width: 1080px) {
  section.lm-form {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

section.lm-form > div {
  border: transparent 1px solid;
}

section.lm-form .banner {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  overflow-x: hidden;
}

section.lm-form .banner img {
  width: auto;
  height: 100%;
  margin: auto;
}

@media (max-width: 1080px) {
  section.lm-form .banner img {
    width: 100%;
    height: auto;
  }
}

section.lm-form .formulario {
  font-family: VW Text, Helvetica Neue, Helvetica, Arial, sans-serif;
  grid-row: 1/-1;
  -ms-grid-column: 2;
  grid-column: 2;
}

@media (max-width: 1080px) {
  section.lm-form .formulario {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
    text-align: center;
  }
  section.lm-form .formulario input {
    margin: 0 auto;
  }
}

section.lm-form .formulario .title, section.lm-form .formulario h1 {
  font-family: VW Head, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 2em;
  text-align: left;
  padding: 1em 0 .3em 0;
  line-height: 1em;
}

@media (max-width: 720px) {
  section.lm-form .formulario .title, section.lm-form .formulario h1 {
    margin: 0;
  }
}

section.lm-form .formulario form {
  width: 80%;
  min-width: 300px;
  max-width: 500px;
  margin: 0 auto;
  font-size: 1.5em;
  line-height: 1em;
}

@media (max-width: 720px) {
  section.lm-form .formulario form {
    width: 95%;
  }
}

section.lm-form .formulario form .li_forma {
  padding: .3em 0;
}

section.lm-form .formulario form .li_forma p {
  font-family: VW Text Light, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: .9em;
  line-height: 1em;
  margin-bottom: 1em;
}

section.lm-form .formulario form .li_forma label {
  display: block;
}

section.lm-form .formulario form .li_forma input,
section.lm-form .formulario form .li_forma select,
section.lm-form .formulario form .li_forma textarea {
  font-size: inherit;
  font-family: inherit;
  display: block;
  margin-top: .3em;
  margin-bottom: .5em;
  padding: .3em 2em;
  border-radius: 4px;
  border: 1px solid #dedede;
  width: 60%;
}

@media (max-width: 1080px) {
  section.lm-form .formulario form .li_forma input,
  section.lm-form .formulario form .li_forma select,
  section.lm-form .formulario form .li_forma textarea {
    margin: 0 auto;
  }
}

section.lm-form .formulario form .li_forma input[type="checkbox"] {
  display: inline-block;
  margin: 0 1em;
  width: unset;
  margin-bottom: 1em;
}

section.lm-form .formulario form .li_forma .btn {
  margin: 1em auto;
  border: 0;
}

section.lm-form .add-text {
  -ms-grid-row: 2;
  grid-row: 2;
  font-family: VW Text, Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 1em;
  font-size: 1.3em;
  line-height: 1em;
  text-align: justify;
}

section.lm-form .add-text .title {
  font-size: 1.6em;
  font-family: VW Head, Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: .7em;
  line-height: 1em;
  text-align: center;
}

footer#main-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2em;
  max-width: 1280px;
  margin: 0 auto;
  font-family: VW Text, Helvetica Neue, Helvetica, Arial, sans-serif;
}

@media (max-width: 720px) {
  footer#main-footer {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

footer#main-footer ul {
  text-decoration: none;
  list-style: none;
}

footer#main-footer .section {
  padding: 1em;
}

footer#main-footer .section ul li {
  border-bottom: 1px solid #cccccc;
  padding: 1em;
}

footer#main-footer .section ul li.title {
  font-size: 1.3em;
  padding-bottom: 2em;
  font-weight: bold;
}

@media (max-width: 720px) {
  footer#main-footer .section.follow-us {
    -ms-grid-row: 1;
    grid-row: 1;
    grid-column: 1/-1;
    text-align: center;
  }
  footer#main-footer .section.follow-us ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    border-bottom: 1px solid #cccccc;
  }
  footer#main-footer .section.follow-us ul .title {
    grid-column: 1/-1;
  }
  footer#main-footer .section.follow-us ul li {
    border-bottom: 1px solid transparent;
  }
  footer#main-footer .section.follow-us ul li a {
    text-align: center;
  }
}

footer#main-footer .section.follow-us li.item a .icon {
  width: 35px;
  height: 35px;
}

footer#main-footer .section.follow-us li.item a .icon svg {
  width: 100%;
  height: 100%;
}

footer#main-footer .section.follow-us li.item a .text {
  margin-left: 10px;
}

footer#main-footer .section.follow-us li.item a > div {
  display: inline-block;
  vertical-align: middle;
}

footer#main-footer ul.legalities {
  margin-top: 2em;
  padding: 1em;
  width: 100%;
  grid-column: 1/-1;
  color: #2f3538;
  text-align: center;
}

footer#main-footer ul.legalities li {
  display: inline-block;
  padding: 0 1em;
  border-left: #2f3538 1px solid;
  margin-top: 5px;
  -webkit-transition: .2s;
  transition: .2s;
}

footer#main-footer ul.legalities li a {
  border-bottom: 1px solid transparent;
}

footer#main-footer ul.legalities li a:hover {
  border-bottom: 1px solid #808890;
}

main#main-content {
  width: 100%;
  padding-left: 100px;
  min-height: 100vh;
}

@media (max-width: 720px) {
  main#main-content {
    padding-left: 0;
  }
}

main#main-content > #web-content {
  width: 100%;
  padding-top: 86px;
  position: relative;
}

@media (max-width: 720px) {
  main#main-content > #web-content {
    padding-top: 154px;
  }
}

main#main-content > #web-content > section {
  width: 100%;
  min-height: 60vh;
}

main#main-content section.home-header {
  -webkit-box-shadow: 2px 0 15px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 2px 0 15px 0 rgba(0, 0, 0, 0.5);
  position: fixed;
  width: calc(100% - 100px);
  z-index: 120;
  background-color: #0099da;
  color: #ffffff;
}

@media (max-width: 720px) {
  main#main-content section.home-header {
    width: 100%;
    background-color: #fff;
    padding: 0;
  }
}

main#main-content section.home-header .concesionario {
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 350px auto 25%;
      grid-template-columns: 350px auto 25%;
  grid-column-gap: 2em;
}

@media (max-width: 850px) {
  main#main-content section.home-header .concesionario {
    -ms-grid-columns: 350px auto;
        grid-template-columns: 350px auto;
  }
}

main#main-content section.home-header .concesionario .logo {
  background-color: #ffffff;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 86px;
  padding: .1em 1em;
  padding-top: 9px;
}

@media (max-width: 720px) {
  main#main-content section.home-header .concesionario .logo {
    padding: .1em;
    padding-left: 0;
    grid-column: 1/-1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60px auto 60px;
        grid-template-columns: 60px auto 60px;
    width: 100vw;
  }
}

main#main-content section.home-header .concesionario .logo .vw-logo {
  padding: .7em;
  display: none;
  vertical-align: bottom;
}

@media (max-width: 720px) {
  main#main-content section.home-header .concesionario .logo .vw-logo {
    text-align: left;
    width: auto;
    height: 100%;
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

main#main-content section.home-header .concesionario .logo img {
  width: auto;
  height: 70px;
  padding: .2em;
  text-align: left;
  margin: 0 auto;
  display: block;
}

@media (max-width: 720px) {
  main#main-content section.home-header .concesionario .logo img {
    width: 100%;
    height: auto;
    margin: auto;
  }
}

main#main-content section.home-header .concesionario .logo .nombre {
  font-size: 1.4em;
  background-color: #fff;
  color: #1d1f20;
  text-align: center;
  display: none;
}

@media (max-width: 720px) {
  main#main-content section.home-header .concesionario .logo .nombre {
    display: none;
  }
}

main#main-content section.home-header .concesionario .logo .concesionario-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 720px) {
  main#main-content section.home-header .concesionario .logo .concesionario-logo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 320px;
  }
}

main#main-content section.home-header .concesionario .logo #hamburger-button {
  position: relative;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: auto;
}

@media (max-width: 720px) {
  main#main-content section.home-header .concesionario .logo #hamburger-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

main#main-content section.home-header .concesionario .logo #hamburger-button input#hamburger-checkbox {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

main#main-content section.home-header .concesionario .logo #hamburger-button span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #0099da;
  border-radius: 3px;
  z-index: 1;
  -webkit-transform-origin: 4px 0px;
          transform-origin: 4px 0px;
  -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

main#main-content section.home-header .concesionario .logo #hamburger-button span:first-child {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

main#main-content section.home-header .concesionario .logo #hamburger-button span:nth-last-child(2) {
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}

main#main-content section.home-header .concesionario .logo #hamburger-button input#hamburger-checkbox:checked ~ span {
  opacity: 1;
  -webkit-transform: rotate(45deg) translate(-10px, -10px);
          transform: rotate(45deg) translate(-10px, -10px);
}

main#main-content section.home-header .concesionario .logo #hamburger-button input#hamburger-checkbox:checked ~ span:nth-last-child(3) {
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2, 0.2);
          transform: rotate(0deg) scale(0.2, 0.2);
}

main#main-content section.home-header .concesionario .logo #hamburger-button input#hamburger-checkbox:checked ~ span:nth-last-child(2) {
  -webkit-transform: rotate(-45deg) translate(-9px, 10px);
          transform: rotate(-45deg) translate(-9px, 10px);
}

main#main-content section.home-header .concesionario .locacion {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: VW Text Light, Helvetica Neue, Helvetica, Arial, sans-serif;
}

@media (max-width: 850px) {
  main#main-content section.home-header .concesionario .locacion {
    display: none;
  }
}

main#main-content section.home-header .concesionario .locacion .direccion {
  font-size: 1.3em;
  font-family: VW Text Light, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 100;
  line-height: 1em;
}

main#main-content section.home-header .concesionario .locacion .ciudad {
  font-family: VW Text Light, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 300;
}

main#main-content section.home-header .concesionario .contacto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #0099da;
  font-family: VW Head Light, Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 1.4em;
}

@media (max-width: 720px) {
  main#main-content section.home-header .concesionario .contacto {
    padding: .7em 0;
    grid-column: 1/-1;
  }
}

section.home-content .main-banner {
  width: 100%;
  position: relative;
  overflow: hidden;
}

section.home-content .main-banner img {
  width: 100%;
  height: auto;
}

section.home-content .page-content {
  margin: 0 auto;
  max-width: 1180px;
  padding: 0 20px;
}

section.home-content .page-content .formulario-contacto-home {
  padding: 1em 0;
}

section.home-content .page-content .formulario-contacto-home .title {
  text-align: center;
  font-size: 1.7em;
  padding: 1em;
  font-family: VW Head ExtraBold, Helvetica Neue, Helvetica, Arial, sans-serif;
}

section.home-content .page-content .formulario-contacto-home form {
  text-align: center;
}

section.home-content .page-content .formulario-contacto-home form .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 720px) {
  section.home-content .page-content .formulario-contacto-home form .info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

section.home-content .page-content .formulario-contacto-home form .info select,
section.home-content .page-content .formulario-contacto-home form .info input {
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: .5em;
  margin-top: 10px;
}

section.home-content .page-content .formulario-contacto-home form .info input {
  text-align: center;
}

section.home-content .page-content .formulario-contacto-home form .tyc {
  text-align: center;
  padding: 2em 0;
  font-size: 1.1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

section.home-content .page-content .info_banner {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (max-width: 720px) {
  section.home-content .page-content .info_banner {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 1em;
  }
}

section.home-content .page-content .info_banner .item {
  margin: 10px;
  text-align: center;
}

section.home-content .page-content .info_banner .item .image {
  overflow: hidden;
  width: 100%;
}

section.home-content .page-content .info_banner .item .image img {
  width: 100%;
  height: auto;
}

section.home-content .page-content .info_banner .item .texto {
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  line-height: 1em;
}

section.home-content .selectone {
  background-color: #EEEEEE;
  padding: 3em 1em;
}

section.home-content .selectone .title {
  text-align: center;
  font-size: 3em;
  display: block;
  font-weight: bold;
  line-height: 3em;
}

section.home-content .selectone .carousel {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  width: 100%;
  max-width: 1000px;
  text-align: center;
  grid-column-gap: 1em;
  margin: 0 auto;
}

section.home-content .selectone .carousel .img-car img {
  width: 100%;
  height: auto;
}

section.home-content .selectone .carousel .img-car .name {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
}

section.home-content .saber-mas {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2em;
  text-align: center;
}

@media (max-width: 720px) {
  section.home-content .saber-mas {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

section.home-content .saber-mas > .title {
  grid-column: 1/-1;
  text-align: center;
  font-size: 3em;
  font-weight: bold;
  padding: 1em;
  line-height: 1em;
}

section.home-content .saber-mas .item .icon {
  max-width: 200px;
  margin: 0 auto;
}

section.home-content .saber-mas .item .icon img {
  width: 100%;
  height: auto;
}

section.home-content .saber-mas .item .text {
  font-family: VW Text Light, Helvetica Neue, Helvetica, Arial, sans-serif;
}

section.home-content .saber-mas .item .title {
  font-size: 1.7em;
  font-weight: bold;
  padding-top: .5em;
  padding-bottom: .3em;
}

section.home-content .saber-mas .item .link {
  font-size: 1.3em;
  margin-top: 2em;
  margin-bottom: 1em;
}

@media (max-width: 720px) {
  section.home-content .saber-mas .item a {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    display: -ms-grid;
    display: grid;
    margin-top: 2em;
  }
  section.home-content .saber-mas .item .icon {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
    max-width: 100px;
    margin-right: 10px;
    margin-left: auto;
  }
  section.home-content .saber-mas .item .link {
    margin-top: 0;
  }
  section.home-content .saber-mas .item .link, section.home-content .saber-mas .item .title, section.home-content .saber-mas .item .text {
    text-align: left;
  }
}

section.modelos-view {
  padding: 1em 2em;
}

section.modelos-view .container_div {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  text-align: center;
  margin: 0 auto;
  max-width: 1400px;
}

@media (min-width: 720px) {
  section.modelos-view .container_div {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

section.modelos-view .container_div .dpr_container .dpr_listname {
  width: 100%;
}

section.modelos-view .container_div .dpr_container .dpr_listname .dpr_imagen_thumb {
  width: 100%;
}

section.modelos-view .container_div .dpr_container .dpr_listname .dpr_imagen_thumb img {
  width: 100%;
  height: auto;
}

section.modelos-view .container_div .dpr_container .dpr_listname .dpr_product-name {
  font-size: 2em;
  font-weight: 600;
  padding-top: .5em;
  line-height: .8em;
}

section.modelos-view .container_div .dpr_container .dpr_listprice {
  color: #808890;
  font-size: 1.2em;
  padding-top: .5em;
}

section.modelos-view .container_div .dpr_container .dpr_listprice::before {
  content: 'Desde: ';
}

section.modelos-view .container_div .dpr_container .dpr_in_stock,
section.modelos-view .container_div .dpr_container .dpr_product-list-add-button {
  display: none;
}

section.autos-view .autos-header {
  width: 100%;
}

section.autos-view .autos-header h1 {
  background-color: #dee1e3;
  color: #1d1f20;
  font-size: 2em;
  padding: 1em 0 1em 50px;
  width: 100%;
}

section.autos-view .autos-header nav {
  padding: 0.5em 0 0.5em 50px;
  font-size: 1.2em;
  width: 100%;
  background-color: #808890;
  display: block;
}

@media (max-width: 720px) {
  section.autos-view .autos-header nav {
    display: none;
  }
}

section.autos-view .autos-header nav ul {
  width: 100%;
}

section.autos-view .autos-header nav ul li {
  display: inline-block;
  padding-right: 1em;
}

section.autos-view .autos-header nav ul li a {
  width: 100%;
  color: inherit;
  padding: .5em;
  display: inherit;
}

section.autos-view .autos-header nav ul li:hover {
  color: #ffffff;
}

section.autos-view .content {
  width: 100%;
}

section.autos-view .content .main-banner {
  width: 100%;
  position: relative;
}

section.autos-view .content .main-banner img {
  width: inherit;
  height: auto;
}

section.autos-view .content .main-banner .inner-form {
  position: absolute;
  right: 10px;
  top: 2em;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  padding: 1em;
  width: 30%;
  height: 70%;
  overflow-y: scroll;
  background-color: rgba(255, 255, 255, 0.3);
}

@media (max-width: 720px) {
  section.autos-view .content .main-banner .inner-form {
    position: relative;
    left: 0;
    width: 80%;
    padding: 3em;
  }
}

section.autos-view .content .main-banner .inner-form h1 {
  line-height: 1em;
}

section.autos-view .content .main-banner .inner-form li {
  margin-top: .5em;
}

section.autos-view .content .main-banner .inner-form p {
  font-family: VW Head Light, Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 1em;
}

section.autos-view .content .main-banner .inner-form input,
section.autos-view .content .main-banner .inner-form select {
  font-size: inherit;
  font-family: VW Head Light, Helvetica Neue, Helvetica, Arial, sans-serif;
  display: block;
  margin-top: .3em;
  margin-bottom: .5em;
  padding: .7em;
  border-radius: 4px;
  border: 1px solid #dedede;
  width: 60%;
}

@media (max-width: 720px) {
  section.autos-view .content .main-banner .inner-form input,
  section.autos-view .content .main-banner .inner-form select {
    margin: 0 auto;
  }
}

section.autos-view .content .main-banner .inner-form input[type="checkbox"] {
  display: inline-block;
  margin: 0 1em;
  width: unset;
}

section.autos-view .content .main-banner .inner-form .btn, section.autos-view .content .main-banner .inner-form input[type="submit"] {
  margin: 1em auto;
  border: 0;
}

section.autos-view .content .module {
  background-color: #fff;
  width: 100%;
}

section.autos-view .content .module > .title {
  font-family: VW Head, Helvetica Neue, Helvetica, Arial, sans-serif;
  width: 100%;
  font-size: 2.3em;
  line-height: 1em;
  text-align: center;
  background-color: #f3f5f6;
  padding: .7em;
  text-transform: uppercase;
  letter-spacing: .3em;
  margin: 1em 0;
  grid-column: 1/-1;
}

section.autos-view .content .module .carousel {
  width: 100%;
  height: 250px;
  overflow-y: hidden;
  text-align: center;
}

section.autos-view .content .module .carousel img {
  height: 100%;
  width: auto;
}

@media (max-width: 720px) {
  section.autos-view .content .module .carousel img {
    width: 100%;
    height: auto;
  }
}

section.autos-view .content .module .galeria {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 720px) {
  section.autos-view .content .module .galeria {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

section.autos-view .content .module .galeria .interior,
section.autos-view .content .module .galeria .exterior {
  padding: 1em;
}

section.autos-view .content .module .galeria .interior img,
section.autos-view .content .module .galeria .exterior img {
  width: 100%;
  height: auto;
}

section.autos-view .content .module.exterior, section.autos-view .content .module.interior {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 4em;
}

@media (max-width: 720px) {
  section.autos-view .content .module.exterior, section.autos-view .content .module.interior {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

section.autos-view .content .module.exterior img, section.autos-view .content .module.interior img {
  width: 100%;
  height: auto;
}

section.autos-view .content .module.exterior .text, section.autos-view .content .module.interior .text {
  font-family: VW Head Light, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1.5em;
  line-height: 1em;
  color: #808890;
}

@media (max-width: 720px) {
  section.autos-view .content .module.exterior .text, section.autos-view .content .module.interior .text {
    padding: 1.3em;
  }
}

section.autos-view .content .module.exterior > .img,
section.autos-view .content .module.exterior > .text, section.autos-view .content .module.interior > .img,
section.autos-view .content .module.interior > .text {
  padding: 0 10%;
}

section.autos-view .content .module.exterior .extra .title, section.autos-view .content .module.interior .extra .title {
  font-size: 1.8em;
  font-family: VW Head, Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  line-height: 1em;
  padding: .7em;
}

section.autos-view .content .module.exterior .extra .info, section.autos-view .content .module.interior .extra .info {
  font-family: VW Head Light, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1.3em;
  text-align: center;
  color: #808890;
}

section.autos-view .content .module.interior .text {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

#go-to-top {
  display: none;
  text-align: right;
  grid-column: 1/-1;
  background-color: #dde0e2;
}

#go-to-top > div {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1em;
  font-size: 1.2em;
}

.nuestras-sedes-view .banner {
  width: 100%;
}

.nuestras-sedes-view .banner img {
  width: 100%;
  height: auto;
}

.nuestras-sedes-view .ns-title {
  font-size: 3em;
  font-family: VW Head, Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: .6em 1em;
}

.nuestras-sedes-view .concesionario {
  padding: 1em 10%;
  border-top: 1px solid #dee1e3;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
}

@media (max-width: 720px) {
  .nuestras-sedes-view .concesionario {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.nuestras-sedes-view .concesionario .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.6em;
  line-height: 1.2em;
}

.nuestras-sedes-view .concesionario .info .title {
  font-size: 1.4em;
}

.nuestras-sedes-view .concesionario .info .items {
  font-family: VW Text, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1.1em;
}

.nuestras-sedes-view .concesionario .mapa {
  max-height: 300px;
  overflow: hidden;
}

.nuestras-sedes-view .concesionario .mapa img {
  width: 100%;
  height: auto;
}

main#main-content > #web-content > section.blank-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #1d1f20;
  width: 50%;
  margin: auto;
  text-align: left;
  height: 100vh;
  margin-top: -80px;
}

main#main-content > #web-content > section.blank-view .text-1 {
  font-size: 8em;
  line-height: 1em;
}

main#main-content > #web-content > section.blank-view .text-2 {
  font-size: 4em;
  line-height: 1em;
  padding: .5em 0;
}

main#main-content > #web-content > section.blank-view .text-3 {
  color: #0099da;
  font-size: 2em;
  line-height: 1em;
}

section.escribanos-view {
  padding: 2em;
  line-height: 1em;
  font-size: 1.5em;
  max-width: 1280px;
  margin: 0 auto;
}

section.escribanos-view .title {
  font-size: 2.5em;
  line-height: 1em;
}

section.escribanos-view form {
  padding-left: 2em;
  padding-top: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
  line-height: 1em;
}

@media (max-width: 720px) {
  section.escribanos-view form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
}

section.escribanos-view form > div .input {
  padding: .4em;
}

section.escribanos-view form > div .input input, section.escribanos-view form > div .input textarea, section.escribanos-view form > div .input select {
  width: 100%;
  font-family: VW Text Light, Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: .5em 0;
  padding: .6em;
  border-radius: 5px;
  border: 1px solid #dddddd;
  font-size: .9em;
  line-height: 1em;
}

section.escribanos-view form > div .input.submit {
  text-align: right;
}

@media (max-width: 720px) {
  section.escribanos-view form > div .input.submit {
    text-align: center;
  }
}

section.escribanos-view form > div .input.submit .btn {
  max-width: 180px;
  border: 0;
}

section.escribanos-view form > div .tyc, section.escribanos-view form > div .pp {
  font-family: VW Text Light, Helvetica Neue, Helvetica, Arial, sans-serif;
}

section.escribanos-view form > div .tyc .accept, section.escribanos-view form > div .pp .accept {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#cn_slider {
  position: relative;
  max-width: 1080px;
  margin: 0 auto;
}

#cn_slider .dpr_container {
  text-align: center;
}

#cn_slider .dpr_container .dpr_imagen_thumb {
  padding: .5em;
}

#cn_slider .dpr_container .dpr_imagen_thumb img {
  width: 100%;
  height: auto;
}

#cn_slider .dpr_container .dpr_product-name {
  font-size: 1.5em;
  line-height: 1em;
}

#cn_slider .dpr_container .dpr_listprice {
  font-size: 1.3em;
  line-height: 1em;
  font-family: VW Head Light, Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #808890;
}

#cn_slider .dpr_container .price_per_unit,
#cn_slider .dpr_container .dpr_in_stock {
  display: none;
}

#cn_slider .dpr_container .swiper-pagination {
  bottom: 0;
}

#cn_slider .container_div.swiper-wrapper {
  padding-bottom: 2em;
}
/*# sourceMappingURL=styles.css.map */