<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mapa</title>
  <link rel="shortcut icon" type="image/png" href="images/icono.png"/>
  <!-- Openlayers CSS file-->
  <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
  <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
  <script
    src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
  <!-- jQuery load -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- Page CSS file-->
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/ol-layerswitcher.css" />
  <!-- Page Fonts files-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<div id="map2" class="map" tabindex="0"></div>
<div id="map" class="map" tabindex="0"></div>

<div id="popup" class="ol-popup">
  <a href="#" id="popup-closer" class="ol-popup-closer" title="Cerrar"><span class="fa fa-window-close"></span></a>
  <div id="popup-content"></div>
</div>



<footer>

</footer>

<!-- Openlayers JS fIle -->
<script src="https://openlayers.org/en/v5.3.0/build/ol.js" type="text/javascript"></script>
<script src="https://unpkg.com/ol-layerswitcher@3.2.0"></script>
<!-- Our map file -->
<script src="js/script.js" type="text/javascript"></script>
</body>

</html>