section.lm-form {
    display: grid;
    grid-template-columns: 45% 50%;
    grid-column-gap: 1%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-size: .85em;



    @media (max-width: $screen-m) {
        grid-template-columns: 100%;

        background-position-x: 1989px;
        background-size: auto;
        background-repeat: no-repeat;
    }


    >div {
        border: transparent 1px solid;
    }
    .banner {
        grid-row: 1/2;
        overflow: hidden;
        width: 100%;

        @media(max-width: $screen-m) {
            display: block;
            width: 100%;
        }

        img {
            position: fixed;
            width: 100%;
            height: auto;
            z-index: -1;
            @media(max-width: $screen-m) {
                position: relative;
                height: auto;
                display: block;
                max-height: 60vh;
                z-index: unset;
            }
        }
    }

    .formulario {
        font-family: $ff-text;
        grid-row: 1/-1;
        grid-column: 2;
        
        @media (max-width: $screen-m) {
            grid-column: 1;
            grid-row: 2;
            // text-align: center;
            input {
                margin: 0 auto;
            }
        }
        @media (max-width: $screen-m) {
            grid-row: unset;
        }


        .title, h1 {
            font-family: $ff-main;
            font-size: 2em;
            text-align: left;
            padding: 1em 0 .3em 0;
            line-height: 1em;
            @media (max-width: $screen-m) {
                margin: 0;
            }
        }

        form {
            width: 80%;
            min-width: 300px;
            max-width: 500px;
            margin: 0 auto;
            font-size: 1.5em;
            line-height: 1em;

            backdrop-filter: blur(15px);
            background-color: rgba(255,255,255,.3);
            padding: 1em;

            @media (max-width: $screen-m) {
                width: 95%;
                backdrop-filter: none;
            }

            .li_forma {
                padding: .3em 0;

                p {
                    font-family: $ff-text-light;
                    font-size: .75em;
                    line-height: 1em;
                    // margin-bottom: 1em;
                    text-align: justify;
                    margin: .5em;
                }

                label {
                    display: block;
                }
    
                input,
                select,
                textarea {


                    @media (max-width: $screen-l) {
                        // margin: 0 auto;
                    }

                    font-size: inherit;
                    font-family: inherit;
                    display: block;
                    margin-top: .3em;
                    margin-bottom: .5em;
                    padding: .3em .5em;
                    border-radius: 4px;
                    border: 1px solid #dedede;
                    width: 90%;
                    max-width: 350px;
                }
                input[type="checkbox"] {
                    display: inline-block;
                    margin: 0 1em;
                    width: unset;
                    margin-bottom: 1em
                }
                
                .btn {
                    margin: 1em auto;
                    border: 0;
                }
            }
            .li_last {
                text-align: center;
            }
        }
    }
    .add-text {

        grid-row: 2;
        display: none;

        @media (max-width: $screen-m) {
            grid-row: unset;
            display: block;
        }

        font-family: $ff-text;
        padding: 1em;
        font-size: 1.3em;
        line-height: 1em;
        text-align: justify;

        .title {
            font-size: 1.6em;
            font-family: $ff-main;
            padding: .7em;
            line-height: 1em;
            text-align: center;
        }
    }
}