<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/sport-go/swiper.min.css">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: Logo1;
            src: url(/css/sport-go/assets/fonts/M025096D.ttf);
        }
        @font-face {
            font-family: Logo2;
            src: url(/css/sport-go/assets/fonts/fresty.ttf);
        }
        @font-face {
            font-family: Typewriter_Condensed;
            src: url(/css/sport-go/assets/fonts/typewcond_regular.otf);
        }
        @font-face {
            font-family: adiNeue;
            src: url(/css/sport-go/assets/fonts/adineue-bold-webfont.ttf);
        }
    </style>
    <link rel="stylesheet" href="/css/sport-go/styles.css">

	[[facebook_dynamic_ads_code]]
	[[google_analytics_code]]
	[[head]]
	[[css]]
    <title>[[meta_tag_title]]</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

</head>
<body>
    [[page_content]]

    [[javascript]]
</body>
</html>