<section class="test-drive-view lm-form">
        <div class="banner">
            <img src="https://picsum.photos/400/300" alt="Banner Cotizador">
            
            <div class="add-text">
                <div class="title">
                    Lorem Title dolor sit amet
                </div>
                <span class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident temporibus corrupti ad, omnis possimus, facere natus nihil ratione nisi, doloremque consequatur vel expedita voluptatibus similique esse numquam et autem! Architecto?
                </span>
            </div>
        </div>
        <div class="formulario">
            <h1 class="title">
                Agenda tu test drive
            </h1>
            <form action="/" method="get">
                <div class="form-item">
                    <label for="modelo">Elige el Modelo</label>
                    <input type="text" name="marca-old" id="marca-old" placeholder="Marca de Vehículo" required>
                </div>
                <div class="form-item">
                    <label for="concesionario">Elige el concesionario</label>
                    <input type="text" name="concesionario" id="concesionario" placeholder="Kilometraje" required>
                </div>
                <div class="form-item">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
                </div>
                <div class="form-item">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required>
                </div>
                <div class="form-item">
                    <label for="telefono">Teléfono</label>
                    <input type="tel" name="telefono" id="telefono" placeholder="Teléfono" required>
                </div>
                <div class="form-item">
                    <label for="email">Correo electrónico</label>
                    <input type="email" name="email" id="email" placeholder="e-mail" required>
                </div>
                <div class="form-item">
                        <label for="fecha-retoma">Fecha Tentativa test-drive</label>
                        <input type="date" name="fecha-retoma" id="fecha-retoma" placeholder="e-mail" required>
                    </div>
                <div class="form-item">
                    <input type="submit" value="Enviar" class="btn">
                </div>
            </form>
        </div>
    </section>