@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100vw;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

main#content {
  width: 100vw;
  height: 100%;
  position: relative;
}

main#content section.banner-img {
  height: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

main#content section.banner-img .banner-bg-blurred {
  -webkit-filter: blur(8px);
          filter: blur(8px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

main#content section.banner-img .banner-bg-blurred img {
  height: auto;
  width: 100%;
}

main#content section.banner-img img,
main#content section.banner-img svg {
  height: 100%;
  width: auto;
  display: block;
  position: absolute;
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
}

main#content div.info {
  text-decoration: none;
  color: #000;
  position: absolute;
  border: 1px solid transparent;
  width: 200px;
  padding: 10px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-transition: border .5s;
  transition: border .5s;
}

main#content div.info:hover {
  border: 1px solid rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

main#content div.info div.image-preview {
  height: 200px;
  width: 200px;
}

main#content div.info div.image-preview img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

main#content div.info .title {
  font-size: 1.3em;
  font-weight: bold;
}

main#content div.info .description:after {
  font-size: 1.3em;
  font-weight: bold;
  display: block;
  color: aquamarine;
  content: "More...";
}

polygon.cls-1 {
  fill: transparent;
  -webkit-transition: fill 0.2s;
  transition: fill 0.2s;
}

polygon.cls-1:hover {
  fill: rgba(0, 140, 255, 0.25);
}

rect#background.cls-1 {
  fill: transparent;
}

svg {
  background-size: 100% auto;
  background-repeat: no-repeat;
}

path {
  fill: transparent;
  cursor: pointer;
}

svg a:focus,
svg a:hover {
  outline: none;
}

svg a:focus path,
svg a:hover path {
  fill: rgba(0, 140, 255, 0.25);
  cursor: pointer;
}

.modalDialog {
  position: fixed;
  font-family: Typewriter_Condensed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}

.modalDialog > div.product-modal {
  width: 60vw;
  min-width: 400px;
  max-width: 650px;
  position: relative;
  margin: 5% auto;
  padding: 5px 20px 13px 20px;
  border: #000 solid 1px;
  background: #fff;
}

.modalDialog > div.product-modal .title {
  font-size: 2em;
  font-weight: bold;
}

.modalDialog > div.product-modal .close {
  background: #000000;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 12px;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
  font-family: Arial, sans-serif;
}

.modalDialog > div.product-modal .close:hover {
  background: #00d9ff;
}

.modalDialog > div.product-modal .prod-images .prod-image {
  text-align: center;
}

.modalDialog > div.product-modal .prod-images .prod-image img {
  width: auto;
  max-width: 600px;
  height: auto;
  max-height: 450px;
}

.modalDialog > div.product-modal .prod-images .thumbs {
  width: 4em;
  position: absolute;
}

.modalDialog > div.product-modal .prod-images .thumbs .thumb {
  border-radius: 100%;
  border: #000 solid 2px;
  width: 100%;
  height: 4em;
  display: block;
  overflow: hidden;
  margin-bottom: .5em;
  cursor: pointer;
  -webkit-transition: border .2s;
  transition: border .2s;
}

.modalDialog > div.product-modal .prod-images .thumbs .thumb:hover {
  border: transparent solid 1px;
}

.modalDialog > div.product-modal .prod-images .thumbs .thumb img {
  width: 100%;
  height: auto;
}

.modalDialog > div.product-modal .price {
  position: absolute;
  display: block;
  width: 65%;
  text-align: right;
  font-family: adiNeue, Arial, Helvetica, sans-serif;
  font-size: 2em;
  border-bottom: #000 3px solid;
  right: 1.2em;
}

.modalDialog > div.product-modal .specs-btn {
  margin-top: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.modalDialog > div.product-modal .specs {
  font-size: 2em;
}

.modalDialog > div.product-modal .specs .spec {
  text-align: left;
}

.modalDialog > div.product-modal .specs .spec .name {
  font-weight: 600;
  background-color: #FFFFFF;
}

.modalDialog > div.product-modal .specs .spec .variants .variant {
  display: block;
  height: 1.1em;
  width: 1em;
  display: inline-block;
  border: #000 solid 1px;
  -webkit-transition: border .2s;
  transition: border .2s;
  padding: .1em;
  overflow: hidden;
  position: relative;
}

.modalDialog > div.product-modal .specs .spec .variants .variant:hover {
  border: transparent solid 1px;
  cursor: pointer;
}

.modalDialog > div.product-modal .specs .spec .variants .variant.selected:before, .modalDialog > div.product-modal .specs .spec .variants .variant.selected:after {
  position: absolute;
  content: '';
  background: black;
  display: block;
  width: 100%;
  height: 3px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.modalDialog > div.product-modal .specs .spec .variants .variant.selected:after {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.modalDialog > div.product-modal .add-to-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  margin: .5em auto;
  max-width: 300px;
  display: block;
  background-color: #227FC4;
  border: solid 1px #227FC4;
  position: relative;
  text-align: center;
  color: #FFFFFF;
  font-size: 2rem;
  padding: .3em 1em;
  -webkit-transition: border .2s, background-color .2s;
  transition: border .2s, background-color .2s;
}

.btn .outter-box {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  background-color: transparent;
  border: solid 1px #227FC4;
  margin-top: calc(-.3em - 5px);
  -webkit-transition: border .2s, background-color .2s;
  transition: border .2s, background-color .2s;
  margin-left: calc(-1em + 5px);
}

.btn:hover {
  cursor: pointer;
  background: #000000;
  border: #000000 1px solid;
}

.btn:hover .outter-box {
  border: #000000 1px solid;
}
/*# sourceMappingURL=styles.css.map */