<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sport-Go</title>
        <link rel="stylesheet" href="./css/sport-go.css">
        <!-- <link href="[[cdn_domain]]/css/sport-go/styles.css" rel="stylesheet" type="text/css" media="all"/> -->
    </head>
    <body>
        <main id="content">
            <section class="banner-img">
                <div class="banner-bg-blurred" id="banner-bg-blurred">
                    <img src="./css/images/women-sport-go.png" alt="Women Banner" id="main-banner-img">
                </div>
                <img src="./css/images/women-sport-go.png" alt="Women Banner" id="main-banner-img">
                <img src="./css/images/women-sport-go.png" alt="Women Banner" id="main-banner-img">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1480 714">
                    <title>women-sport-go</title>
                    <rect id="background" width="1480" height="714" style="fill:transparent;" />
                    <g>
                        <a href="#" onclick="alert('shoe');">
                            <title>shoe</title>
                            <polygon id="shoe-left" class="cls-1"
                                points="628.92 648.98 628.92 676.51 622.57
                                693.45 632.45 701.92 654.34 701.92 663.51
                                696.28 663.51 682.87 657.87 665.22 659.28
                                648.98 657.87 644.04 653.63 638.39 640.92
                                635.57 631.04 641.92 628.92 648.98" />
                        </a>
                    </g>
                    <g>
                        <a href="#" onclick="alert('shoe');">
                            <title>shoe</title>
                            <polygon id="shoe-right" class="cls-1"
                                points="800.45 646.87 782 646.87 777.87
                                627.81 770.1 624.98 770.1 632.75 765.16
                                646.87 757.39 654.63 762.34 668.75
                                787.75 682.87 800.45 696.28 820.22
                                701.92 839.28 705.45 847.04 698.39
                                847.04 691.34 825.16 675.1 826.57 668.75
                                820.22 650.39 832.22 629.22 829.39
                                624.98 812.45 635.57 802.22 640.51
                                800.45 646.87" />
                        </a>
                    </g>
                    <g>
                        <a href="#openHoodie">
                            <title>hoodie</title>
                            <polygon id="hoodie" class="cls-1"
                                points="589.4 377.93 595.75 376.51
                                605.28 377.93 608.81 383.22 608.81
                                381.45 608.81 369.1 632.1 365.22
                                663.51 365.22 688.92 363.45 719.63
                                360.63 746.81 357 755.28 355.34
                                762.34 355.34 752.1 339.1 751.39
                                326.75 749.63 326.75 751.39 320.39
                                751.04 314.39 750.34 290.75 746.45
                                269.22 748.92 249.1 753.51 256.16
                                769.04 260.04 777.51 256.16 784.57
                                249.1 787.75 237.1 787.75 225.45
                                783.51 218.4 782.45 202.87 782.45
                                183.81 782.45 162.98 779.98 141.1
                                775.75 124.87 773.28 122.75 770.45
                                119.22 762.34 116.04 754.92 113.22
                                752.45 108.98 741.51 102.28 732.34
                                104.04 725.98 107.92 711.16 116.75
                                703.39 117.1 699.51 117.81 694.92
                                119.57 691.04 124.51 684.69 122.4
                                679.75 119.92 675.16 118.51 668.45
                                118.87 650.45 120.98 634.22 126.98
                                628.22 136.51 626.1 140.75 618.69
                                146.75 612.69 160.51 613.04 180.28
                                615.51 190.87 613.4 207.1 610.92
                                226.16 610.22 238.16 611.63 242.75
                                607.75 249.1 606.34 256.51 606.69
                                265.34 605.28 277.34 605.98 284.04
                                602.45 303.81 604.22 306.98 601.75
                                309.45 597.51 324.63 598.22 329.93
                                595.4 334.51 592.92 340.16 591.16
                                357 587.63 370.51 587.63 380.39
                                589.4 377.93" />
                        </a>
                    </g>
                    <g>
                        <a href="#openJoggers">
                            <title>joggers</title>
                            <polygon id="joggers" class="cls-1"
                                points="631.75 631.34 640.92
                                635.57 654.34 631.34 654.34
                                564.28 654.34 536.04 667.75
                                488.75 667.75 461.92 679.04
                                384.28 684.5 380.75 710.81
                                405.45 747.51 464.75 768.69
                                503.57 768.69 536.04 768.69
                                565.69 775.04 579.81 777.87
                                617.22 777.87 627.81 786.34
                                632.75 803.28 631.34 808.22
                                627.1 815.28 545.22 815.28
                                500.75 815.28 479.57 808.22
                                461.92 782 399.81 765.87 361.69
                                763.75 357 606 370 617.63 468.28
                                619.04 496.29 613.4 540.28
                                620.45 592.51 631.75 631.34" />
                        </a>
                    </g>
                </svg>

            </section>
            <a href="#openHoodie">
                <div class="info" style="top: 100px; right: 30em;">
                    <div class="image-preview">
                        <img src="./css/images/women-hoodie-preview.png"
                            alt="">
                    </div>
                    <div class="title">
                        Lorem Ipsum
                    </div>
                    <div class="description">
                        Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut
                    </div>
                </div>
            </a>
            <a href="#openJoggers">
                <div class="info" style="top: 200px; left: 3em;">
                    <div class="image-preview">
                        <img src="./css/images/sport-go-joggers.png"
                            alt="">
                    </div>
                    <div class="title">
                        Lorem Ipsum
                    </div>
                    <div class="description">
                        Rrrer er e r er e r er e r e re r e r er e r
                        e re r er e r er e r er e r er e rwererd d
                        wef we fwe rf wer fwe r fwe r fwe r wer fw
                        erf w efr w fw er fwe rf we rf we rfw efr we
                        rfew fw f er few fr ew rf ew rf wrf e rf ew
                    </div>
                </div>
            </a>
        </main>

        <div id="openHoodie" class="modalDialog">
            <div class="product-modal">
                <a href="#close" title="Close" class="close">&times;</a>
                <div class="title">Woman Hoodie Sport-Go</div>
                <div class="prod-images">
                    <div class="thumbs">
                        <div class="thumb">
                            <img src="./css/images/woman-hoodie.png" alt="">
                        </div>
                        <div class="thumb">
                            <img src="./css/images/woman-hoodie.png" alt="">
                        </div>
                        <div class="thumb">
                            <img src="./css/images/woman-hoodie.png" alt="">
                        </div>
                    </div>
                    <div class="prod-image">
                        <img src="./css/images/woman-hoodie.png" alt="">
                    </div>

                </div>
                <div class="price">
                    $269.900
                </div>
                <div class="specs-btn">

                    <div class="specs">
                        <div class="spec">
                            <div class="name">
                                Colors
                            </div>
                            <div class="variants">
                                <div class="variant color-test" style="background-color: rgb(2, 84, 90);"></div>
                                <div class="variant color-test" style="background-color: rgb(116, 204, 15);"></div>
                                <div class="variant color-test" style="background-color: rgb(190, 129, 129);"></div>
                            </div>
                        </div>
                        <div class="spec">
                            <div class="name">Size</div>
                            <div class="variants">
                                <div class="variant selected">S</div>
                                <div class="variant">M</div>
                                <div class="variant">L</div>
                                <div class="variant">XL</div>
                            </div>
                        </div>
                    </div>
                    <div class="add-to-cart">
                        <div class="btn">
                            <div class="outter-box"></div>
                            Add to cart
                        </div>
                    </div>
                </div>

                <p>This is a sample modal box that can display your product.</p>
                <p>You could use this place to add a neat description to your hoodie, or the other products on your store.</p>
            </div>
        </div>
        <!-- Hoodie -->

        
        <div id="openJoggers" class="modalDialog">
                <div class="product-modal">
                    <a href="#close" title="Close" class="close">&times;</a>
                    <div class="title">Woman Joggers Sport-Go</div>
                    <div class="prod-images">
                        <div class="thumbs">
                            <div class="thumb">
                                <img src="https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2017/07/10/goods-first-img/1499707622137014428.jpg" alt="">
                            </div>
                            <div class="thumb">
                                <img src="https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2017/07/10/goods-first-img/1499707622076775374.jpg" alt="">
                            </div>
                            <div class="thumb">
                                <img src="https://image.made-in-china.com/43f34j00wJqEcVdCKmkM/Wholesale-Women-Fitness-Yoga-Pants-Womens-Gym-Sports-Wear.webp" alt="">
                            </div>
                        </div>
                        <div class="prod-image">
                            <img src="https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2017/07/10/goods-first-img/1499707622137014428.jpg" alt="">
                        </div>
    
                    </div>
                    <div class="price">
                        $269.900
                    </div>
                    <div class="specs-btn">
    
                        <div class="specs">
                            <div class="spec">
                                <div class="name">
                                    Colors
                                </div>
                                <div class="variants">
                                    <div class="variant color-test" style="background-color: rgb(2, 84, 90);"></div>
                                    <div class="variant color-test" style="background-color: rgb(116, 204, 15);"></div>
                                    <div class="variant color-test" style="background-color: rgb(190, 129, 129);"></div>
                                </div>
                            </div>
                            <div class="spec">
                                <div class="name">Size</div>
                                <div class="variants">
                                    <div class="variant">S</div>
                                    <div class="variant">M</div>
                                    <div class="variant selected">L</div>
                                    <div class="variant">XL</div>
                                </div>
                            </div>
                        </div>
                        <div class="add-to-cart">
                            <div class="btn">
                                <div class="outter-box"></div>
                                Add to cart
                            </div>
                        </div>
                    </div>
    
                    <p>This is a sample modal box that can display your product.</p>
                    <p>You could use this place to add a neat description to your hoodie, or the other products on your store.</p>
                </div>
            </div>
            <!-- Joggers -->
            <script src="./js/eventListeners.js"></script>
    </body>
</html>