.layer-switcher.shown.ol-control {
    background-color: transparent;
}

.layer-switcher.shown.ol-control:hover {
    background-color: transparent;
}

.layer-switcher {
    position: absolute;
    top: 106px;
    left: 8px;
    text-align: left;
    background-color: rgba(255,255,255,.4);
    border-radius: 4px;
    padding: 2px;
}

.layer-switcher.shown {
    bottom: 3em;
}

.layer-switcher .panel {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0 1em 0 0;
    margin: 0;
    border: 1px solid #f1c40f;
    border-radius: 4px;
    background-color: #f3f3f3;
    display: none;
    max-height: 100%;
    overflow-y: auto;
}

.layer-switcher.shown .panel {
    display: block;
}

.layer-switcher button {
    float: right;
    height: 1.375em;
    width: 1.375em;
    background-image: url("../images/capas.png");
    background-repeat: no-repeat;
    background-position: 0px;
    border: none;
}

.layer-switcher.shown button {
    display: none;
}

.layer-switcher button:focus, .layer-switcher button:hover {
    background-color: white;
}

.layer-switcher ul {
    padding-left: 1em;
    list-style: none;
}

.layer-switcher li.group {
    padding-top: 5px;
}

.layer-switcher li.group > label {
    font-weight: bold;
}

.layer-switcher li.layer {
    display: table;
}

.layer-switcher li.layer label, .layer-switcher li.layer input {
    display: table-cell;
    vertical-align: sub;
}

.layer-switcher label.disabled {
    opacity:0.4;
}

.layer-switcher input {
    margin: 4px;
}

.layer-switcher.touch ::-webkit-scrollbar {
    width: 4px;
}

.layer-switcher.touch ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.layer-switcher.touch ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.layer-switcher .group.layer-switcher-fold > label:before  {
    content: '';
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
}

.layer-switcher .group.layer-switcher-fold.layer-switcher-close > label:before {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.layer-switcher .group.layer-switcher-fold.layer-switcher-open > label:before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.layer-switcher .group.layer-switcher-fold.layer-switcher-close > ul {
    overflow: hidden;
    height: 0;
}
