html, body{
    width:100%; height:90%;
    font-family: Montserrat;
    
}

body{
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.map{
    float: left;
    top: 0%;
    left: 0%;
    width: 50%;
    height: 100%;
    margin-top: 0px!important; /*negative half of height*/
    margin-left: 0%!important; /*negative half of width*/
    overflow: hidden;
}

h3 {
    font-family: Montserrat;
    color: #252525;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 15px;
    line-height: 35px;
}

h5 {
    font-family: Montserrat; 
    text-align: justify;
    color: #666;
    font-size: 11px;
    font-weight: 500;
}

a {
    text-decoration: none;
}

footer {
    position: fixed;
    bottom: 5px;
}

.delimitador {
    display:block;
    margin:auto;
}

.foto {
    display:block;
    margin:auto;
}

.ol-popup {
    position: absolute;
    min-width: 180px;
    background-color: #f3f3f3;
    -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
    filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #f1c40f;
    bottom: 12px;
    left: -50px;
}
.ol-popup:after, .ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.ol-popup:after {
    border-top-color: #f1c40f;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
}
.ol-popup:before {
    border-top-color: #f1c40f;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
}
.ol-popup-closer {
    text-decoration: none;
    position: absolute;
    color: #f1c40f;
    top: 2px;
    right: 8px;
}
.ol-popup-closer:after {
    content: " ";
}