$image_preview_size: 180px;
$screen-s: 340px;
$screen-m: 540px;
$screen-tablet: 768px;
$screen-l: 900px;

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
}
html,
body {
  position: relative;
  height: 100%;
}
body {
  background: #000;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;

}


.close-modal {
    background: #000000;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    text-align: center;
    right: 1em;
    top: 1em;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 1px 1px 3px #000;
    font-family: Arial, sans-serif;
    font-size: 20px;
    z-index: 10;

    @media (max-width: $screen-m) {
        top: 5px;
        right: 3px;
    }
    &:hover {
        background: #00d9ff;
    }
}

input, select, textarea {
    font-family: Montserrat, sans-serif;;
}

svg {
  position: absolute;
  opacity: 0.25;

  .canvas {
    fill: transparent;
    opacity: 0;
  }
  a {
    .shape {
        fill: transparent;
        transition: 0.3s;
    }
    &:hover .shape,
    &:active .shape {
      fill: blue;
    }
    &:hover .shape.red,
    &:active .shape.red  {
      fill: red;
    }
    &:hover .shape.white,
    &:active .shape.white  {
      fill: white;
    }
    &:hover .shape.yellow,
    &:active .shape.yellow  {
      fill: yellow;
    }
    &:hover .shape.purple,
    &:active .shape.purple  {
      fill: purple;
    }
    &:hover .shape.black,
    &:active .shape.black  {
      fill: black;
    }
    &:hover .shape.gray,
    &:active .shape.gray  {
      fill: gray;
    }
    &:hover .shape.orange,
    &:active .shape.orange  {
      fill: orange;
    }
    &:hover .shape.green,
    &:active .shape.green  {
      fill: green;
    }
    &:hover .shape.yellowgreen,
    &:active .shape.yellowgreen  {
      fill: yellowgreen;
    }
    &:hover .shape.pink,
    &:active .shape.pink  {
      fill: hotpink;
    }
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
  
  .swiper-slide {
    overflow: hidden;
    img,
    svg {
      width: auto;
      height: 100%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
 background: orange;
}
.sportgo-logo {
    position: fixed;
    z-index: 10;
    font-size: 32px;
    bottom: 0;
    right: 18%;
    user-select: none;
    pointer-events: none;

    .sport {
        vertical-align: sub;
        font-family: Logo1;
        color: #000000;
        text-transform: lowercase;
        font-style: italic;
    }

    .go {
        text-transform: lowercase;
        vertical-align: middle;
        font-family: Logo2;
        color: #DB0316;
        font-size: 2em;
    }
}
.shopping-cart {
    position: fixed;
    z-index: 2;
    background-color: #000000;
    color: #ffffff;
    padding: .2em .4em;;
    border-radius: 20px;
    top: 5%;
    right: 10%;
    text-decoration: none;

    @media (max-width: $screen-tablet) {
        font-size: .7em;
        top: .5em;
        right: 1em;
    }

    .quantity {
        display: inline-block;
        vertical-align: middle;
        margin-right: .5em;
        background-color: #DB0316;
        border-radius: 100%;
        text-align: center;
        padding: .25em;
        width: 1.5em;
        height: 1.5em;
    }

    .logo {
        display: inline;
        vertical-align: middle;

        svg {
            fill: #ffffff;
            width: 15px;
            height: 18px;
            opacity: 1;
            position: relative;

            @media (width: $screen-m) {
                width: 18px;
                height: 12px;
            }
        }
    }
}

a.info-link {
    position: absolute;

    @media (max-width: $screen-tablet) {
        display: none;
    }

    &.pos1 {
        left: 5%;
        top: 10%;
    }
    &.pos2 {
        right: 30%;
        top: 25%;
    }
    &.pos3 {
        left: 10%;
        bottom: 5%;
    }
    

    div.info-item {
        $item-padding: 10px;
        text-decoration: none;
        color: #000;
        position: absolute;
        border: 1px solid transparent;
        width: $image_preview_size;
        padding: $item-padding;
        text-align: center;
        // top: 300px;
        // right: 30em;
        background-color: rgba(255, 255, 255, .7);
        transition: border .5s;
    
        &:hover {
            border: 1px solid rgba(0, 0, 0, .5);
            cursor: pointer;
        }
    
        div.image-preview {
            height: calc(#{$image_preview_size} - #{$item-padding} * 2);
            width : calc(#{$image_preview_size} - #{$item-padding} * 2);
            border-radius: 100%;
            overflow: hidden;
            img {
                width: 100%;
                height : auto;
                border-radius: 100%;
                position: relative;

            }
        }
    
        .title {
            font-size  : 1.3em;
            font-weight: bold;
        }

        .description {
            line-height: 1em;
            max-height: 4em;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            line-clamp: 4;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .description:after {
            font-size  : 1.3em;
            font-weight: bold;
            // display    : block;
            color: aquamarine;
            content    : "More...";
    
        }
    }
}

#thanks-message {
    font-family: Typewriter_Condensed;
    display: none;
    position: fixed;
    z-index: 2;
    background-color: #fff;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
    left: 0;
    top: 0;
    justify-content: center;
    font-weight: 600;
    font-size: 1.3em;
    opacity:0;
    text-decoration: none;
    transition: .3s;
    z-index: -10;

    @media (max-width: $screen-m) {
        font-size: .9em;
    }


    &:target {
        opacity:1;
        display: flex;
        z-index: 9;
    }

    .message {
        font-size: 2em;
        line-height: 1em;
    }
    span.message-body {
        display: block;
        font-size: .7em;
        padding: 1em;
    }
}



#viewShoppingCart{
    z-index: 10;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.3);
    top: 0;
    left: 0;
    pointer-events: none;
    opacity:0;
    text-decoration: none;
    // overflow: hidden;
    transition: .3s;

    &:target {
        opacity:1;
        pointer-events: auto;
    }

    .inner {
        position: relative;
        width: 80%;
        min-width: 600px;
        min-height: 300px;
        max-height: 80%;
        margin: auto;
        background: #ffffff;
        display: grid;
        font-family: Typewriter_Condensed;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
        font-size: 1.3em;
        overflow-y: auto;
        overflow-x: hidden;

        @media (max-width: $screen-m) {
            grid-template-columns: 1fr;
            width: 80%;
            height:auto;
            min-width: 320px;
            padding: 1em;
        }

        

        .title {
            font-weight: bold;
            grid-column: 1/-1;
            font-size: 1.3em;
            text-align: left;
        }
        h2 {
            font-family: adiNeue;
            grid-column: 1/-1;
            font-size: 2.5em;
            text-align: left;
            line-height: 1em;
            padding: .2em .5em;
            margin: 0;

            @media (max-width: $screen-m) {
                font-weight: bold;
                margin: 0;
                font-size: 1.8em;
                border-bottom: 1px solid black;
                margin-bottom: .3em;
            }
        }
        .products {
            text-align: left;
            display: grid;
            grid-template-columns: 1fr 2fr;
            font-size: .9em;
            line-height: 1em;
            grid-row-gap: .5em;
            border-right: 1px solid black;
            padding-right: 1em;
            grid-column-gap: 1em;

            @media (max-width: $screen-m) {
                border: 0;
            }

            .img {
                border: 1px solid black;
                grid-row: span 5;
                overflow: hidden;
                margin: auto;

                img {
                    width: 100%;
                    height: auto;
                }
            }
            .name {
                font-weight: bold;
                background-color: #000000;
                color: #ffffff;
                padding: .2em;
                max-height: 1.5em
            }
            .description {
                font-weight: 200;
                font-size: .8em;
                line-height: 1em;
            }
            .qty {
                text-align: center;

                input {
                    width: 60%;
                    max-width: 3em;
                    text-align: right;
                }
            }
            .pp_unit {
                text-align: right;
            }
            .pp_total {
                text-align: right;
            }
        }
        .pricing {
            padding-left: 1em;
            text-align: left;
            display: grid;
            font-size: 1.2em;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(10, 2.5em);
            line-height: 1em;

            .value {
                text-align: right;
                font-family: adiNeue;
            }
            .divider {
                grid-column: 1/-1;
                border-top: 1px solid black;
            }
            .keep-shopping {
                font-size: unset;
                grid-column: 1/-1;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                max-height: 2em;
            }
        }
    }
}

// Modal 
.modalDialog {
    position: fixed;
    // font-family: Arial, Helvetica, sans-serif;
    font-family: Typewriter_Condensed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    // background: rgba(0,0,0,0.8);
    background: rgba(255, 255, 255, 0.8);
    z-index: 99999;
    opacity:0;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    overflow: scroll;

    @media (max-width: $screen-m) {
        font-size: .7em;
    }

    &:target {
        opacity:1;
        pointer-events: auto;
    }

    

    &> div.product-modal {
        width: 60vw;
        min-width: 300px;
        max-width: 650px;
        position: relative;
        margin: 5% auto;
        padding: 5px 20px 13px 20px;
        // border-radius: 10px;
        border: #000 solid 1px;
        background: #fff;
        // height: 300px;

        p {
            line-height: 1em;
            margin: .3em 0;
        }

        @media (max-width: $screen-m) {
            width: 80%;
            max-width: 340px;
            top: 2.3em;
        }

        .title {
            font-size: 2em;
            font-weight: bold;
        }
        

        .prod-images {
            .prod-image {
                text-align: center;
                
                img {
                    width: auto;
                    max-width: 600px;
                    height: auto;
                    max-height: 450px;
                    position: relative;

                    @media (max-width: $screen-m) {
                        max-width: 320px;
                        max-height: 200px;
                    }
                }
            }

            .thumbs {
                width: 4em;
                position: absolute;

                .thumb {

                    border-radius: 100%;
                    border: #000 solid 2px;
                    width: 100%;
                    height: 4em;
                    display: block;
                    overflow: hidden;
                    margin-bottom: .5em;
                    cursor: pointer;
                    transition: border .2s;

                    &:hover {
                        border: transparent solid 1px;
                    }

                    img {
                        width: 100%;
                        height: auto;
                        position: relative;
                    }
                }
            }
        }
        .price {
            position: absolute;
            display: block;
            width: 65%;
            text-align: right;
            font-family: adiNeue, Arial, Helvetica, sans-serif;
            font-size: 2em;
            border-bottom: #000 3px solid;
            right: 1.2em;
        }

        
        .specs-btn {
            margin-top: 1em;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .specs {
            font-size: 2em;
            
            .spec {
                text-align: left;
                
                .name{
                    font-weight: 600;
                    background-color: #FFFFFF;
                }
                .variants {

                    .variant {
                        display: block;
                        height: 1.1em;
                        width: 1em;
                        display: inline-block;
                        border: #000 solid 1px;
                        transition: border .2s;
                        padding: .1em;
                        overflow: hidden;
                        position: relative;
                        line-height: 1em;

                        &:hover {
                            border: transparent solid 1px;
                            cursor: pointer;
                        }

                        &.selected:before, &.selected:after {
                            position: absolute;
                            content: '';
                            background: black;
                            display: block;
                            width: 100%;
                            height: 3px;
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                        }
                        
                        &.selected:after {
                            transform: rotate(45deg);
                        }
                    }
                }
            }
        }
        .add-to-cart {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.go-font {
    text-transform: lowercase;
    vertical-align: middle;
    font-family: Logo2;
}


.btn {
    margin: .5em auto;
    max-width: 300px;
    display: block;
    background-color: #227FC4;
    border: solid 1px #227FC4;
    position: relative;
    text-align:center;
    color: #FFFFFF;
    font-size: 1rem;
    padding: .3em 1em;
    text-decoration: none;
    transition: border .2s, background-color .2s;


    .outter-box {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        background-color: transparent;
        border: solid 1px #227FC4;
        top: -4px;
        transition: border .2s, background-color .2s;
        left: 4px;
    }

    &:hover {
        $btn-color-hover: #00d9ff;
        $btn-color-hover: #000000;
        cursor: pointer;
        background: $btn-color-hover;
        border: $btn-color-hover 1px solid;


        .outter-box {
            border: $btn-color-hover 1px solid;
        }

    }
}

#checkout-window {
    font-family: Typewriter_Condensed;
    display: none;
    position: fixed;
    z-index: 2;
    background-color: #fff;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
    left: 0;
    top: 0;
    justify-content: center;
    font-weight: 600;
    font-size: 1.3em;
    opacity:0;
    text-decoration: none;
    transition: .3s;
    z-index: -10;

    &:target {
        opacity:1;
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 400px));
        grid-column-gap: 10%;
        z-index: 9;

        @media (max-width: $screen-l) {
            grid-column-gap: 10px;
        }

        @media (max-width: $screen-tablet) {
            grid-template-columns: 1fr;
            padding: 0 1em;
            overflow-y: auto;
        }
        @media ($screen-m) {
            padding: 0;
        }
    }
    .continuar {
        position: absolute;
        top: 1em;
        left: 1em;
    }
    .title {
        font-family: adiNeue;
        font-size: 1.5em;
        text-align: center;
        margin-top: 2.5em;
        text-decoration: underline;
        margin-bottom: 1em;
    }
    .products {
        border-right: 1px solid #000;
        padding: 1em;

        @media (max-width: $screen-tablet) {
            border: 0;
        }

        .product {
            display: grid;
            margin-bottom: 1em;
            grid-template-columns: repeat(2, 1fr);
            border-bottom: 1px solid #000;


            .img {
                border: 1px solid #000;
                overflow: hidden;
                max-width: 180px;

                img {
                    width: 100%;
                    height: auto;
                }
            }
            .info {
                display: flex;
                flex-direction: column;
                justify-content: center;

                .prod-variant {
                    display: flex;
                    justify-content: space-between;
                }
            }

            .name {
                grid-column: 1/-1;
                font-size: 1.3em;
                text-align: left;
                padding: .2em;
                font-family: AdiNeue, Arial, Helvetica, sans-serif;
            }
        }
        .total {
            text-align: right;
            display: block;
            font-size: 1.3em;
            border-bottom: 1px solid #000;
        }
    }
    .vendor-code {
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media(max-width: $screen-tablet) {
            max-width: 500px;
            margin: 0 auto;
        }

        .input {
            display: flex;
            justify-content: space-between;
            margin: .3em;
        }
        .met-envio {
            .title {
                font-family: AdiNeue, Arial, Helvetica, sans-serif;
                padding: .5em 3em;
                margin: 0;
                text-decoration: none;
                background-color: #000;
                color: #fff;
                font-size: 1.35em;
            }
            .compra-rapida {
                display: flex;
                justify-content: space-around;

                .input {
                    display: grid;

                    input, span, label {
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

#delivery-window {
    font-family: Typewriter_Condensed;
    display: none;
    position: fixed;
    z-index: 2;
    background-color: #fff;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
    left: 0;
    top: 0;
    justify-content: center;
    font-weight: 600;
    font-size: 1.3em;
    opacity:0;
    text-decoration: none;
    transition: .3s;
    z-index: -10;


    &:target {
        opacity:1;
        display: flex;
        z-index: 9;
    }
    .continuar {
        position: absolute;
        top: 1em;
        left: 1em;
    }
    .title {
        font-family: adiNeue;
        font-size: 1.5em;
        text-align: center;
        margin-top: 1em;
        text-decoration: underline;
        margin-bottom: 1em;
    }

    form {
        width: 90%;
        max-width: 400px;
        margin: 0 auto;
    }
    .btn.go-font {
        font-size: 25px;
        max-width: 120px;
        width: 100%;
    }
    .input {
        display: flex;
        justify-content: space-between;
        padding: .2em 0;
    }
}


#registration-window {
    font-family: Typewriter_Condensed;
    display: none;
    position: fixed;
    z-index: 2;
    background-color: #fff;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
    left: 0;
    top: 0;
    justify-content: center;
    font-weight: 600;
    font-size: 1.3em;
    opacity:0;
    text-decoration: none;
    transition: .3s;
    z-index: -10;


    &:target {
        opacity:1;
        display: flex;
        z-index: 9;
    }
    .close-modal {
        right: 1em;
        top: 1em;
    }
    .title {
        font-size: 1.3em;
        
        width: 80%;
        max-width: 700px;
        text-align: left;
        padding-left: 1em;
        margin: 0 auto;
        margin-top: 25px;


        @media (max-width: $screen-tablet) {
            margin-top: .7em;
        }
    }
    form {
        width: 80%;
        max-width: 700px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        margin-top: 10px;

        @media (max-width: $screen-tablet) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: .6em;
            max-width: 350px;
        }

        .input {
            display: flex;
            justify-content: space-between;
            margin: .5em 0;
            position: relative;
            @media (max-width: $screen-tablet) {
                margin: .1em 0;
            }

            &.line {
                grid-column: 1/-1;
                max-width: 400px;
                margin: 0 auto;
            }

            @media (min-width: $screen-tablet) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                label {
                    text-align: left;
                }
            }

            input {
                position: relative;
                right: 0;
            }
            label {
                position: relative;
                left: 0;
            }
        }

        .go-font {
            font-size: 25px;
            font-weight: 100;
            padding: 0 1em .5em 1em;
            height: 30px;
            line-height: 1em;
        }
    }
}

#login-window {
    font-family: Typewriter_Condensed;
    display: none;
    position: fixed;
    z-index: 2;
    background-color: #fff;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
    left: 0;
    top: 0;
    justify-content: center;
    font-weight: 600;
    font-size: 1.3em;
    opacity:0;
    text-decoration: none;
    transition: .3s;
    z-index: -10;


    &:target {
        opacity:1;
        display: flex;
        z-index: 9;
    }

    #registration-btn {
        position: absolute;
        top: 1em;
        left: 3em;
        background-color: #000;
        color: #fff;

        &:hover, &:active {
            background-color: #227FC4;
            border-color: #227FC4;
        }
    }

    form {
        max-width: 500px;
        margin: 0 auto;
        width: 80%;
    }

    label, input {
        display: block;
        font-family: inherit;
        padding: .2em;

    }
    .input {
        display: flex;
        flex-direction: column;
        max-width: 80%;
        margin: 0 auto;
        text-align: left;
    }
}

@import "./modules/product";